apiVersion: v1 
kind: pod
metadata:
  name: nodehelloworld.example.in
  lables: 
    app: helloworld
spec: 
  containers:
  - name: k8s-demo
    image: arjunchari112/k8s-demo
  ports: 
  - name: nodejs-port
  - conatainerPort: 3000
